UI/Windows/MainWindow.xaml

<Window x:Class="NotInfiltrator.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:converters="clr-namespace:NotInfiltrator.UI.Converters"
        xmlns:local="clr-namespace:NotInfiltrator.UI.Windows"
        xmlns:serialization="clr-namespace:NotInfiltrator.Serialization"
        
        mc:Ignorable="d"
        Title="WINDOW TITLE NOT SET FROM CODE-BEHIND"
        Height="720" Width="1280"
        MinHeight="400" MinWidth="600"
        WindowState="Maximized" SizeToContent="Manual"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:IntToHex x:Key="IntToHexConverter"/>
        <converters:StructBinToSections x:Key="StructBinSectionConverter"/>
        <converters:StructBinToStrings x:Key="StructBinStringConverter"/>
        <converters:StructBinToEnums x:Key="StructBinEnumConverter"/>
        <converters:StructBinToFields x:Key="StructBinFieldConverter"/>
        <converters:StructBinToStructs x:Key="StructBinStructConverter"/>
        <converters:StructBinToObjHeaderText x:Key="StructBinToObjHeaderTextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="21"/>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FsTreeView" Grid.Column="0" SelectedItemChanged="FsTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type serialization:GameFilesystemNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5px"/>
                    <RowDefinition Height="360px"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Object data">
                        <Grid>
                            <TextBox Text="{Binding Path=ActiveNode.Content, FallbackValue='', Converter={StaticResource StructBinToObjHeaderTextConverter}}"
                                 Padding="10"
                                 VerticalScrollBarVisibility="Visible"
                                 TextWrapping="Wrap" FontFamily="Consolas"
                                 IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Row="2" TabStripPlacement="Bottom">
                    
                    <!-- SBIN sections -->
                    <TabItem Header="Blocks">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView x:Name="StructSBin_SectionsListBox"
                                              ItemsSource="{Binding Path=Content, Converter={StaticResource StructBinSectionConverter}}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Label}">
                                            <GridViewColumnHeader>Label</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Start, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Start</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Length, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Length</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=AlignedLength, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>(Aligned)</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Hash, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Hash</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    
                    <!-- Strings -->
                    <TabItem Header="Char data">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView x:Name="StructSBin_ChardataListBox"
                                              VerticalAlignment="Stretch"
                                              ItemsSource="{Binding Path=Content, Converter={StaticResource StructBinStringConverter}}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Offset</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Length, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Length</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300px" DisplayMemberBinding="{Binding Path=Text}">
                                            <GridViewColumnHeader>Text</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>

                    <!-- Enumerations -->
                    <TabItem Header="Enums">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView x:Name="StructSBin_EnumDataListBox"
                                              VerticalAlignment="Stretch"
                                              ItemsSource="{Binding Path=Content, Converter={StaticResource StructBinEnumConverter}}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=ObjReference, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Obj. reference</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    
                    <!-- Fields -->
                    <TabItem Header="Fields">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView x:Name="StructSBin_FieldDataListBox"
                                              ItemsSource="{Binding Path=Content, Converter={StaticResource StructBinFieldConverter}}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Type}">
                                            <GridViewColumnHeader>Type</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=SizeDesc}">
                                            <GridViewColumnHeader>Size</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Offset</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=ChildKind, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Child kind</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>

                    <!-- Structures -->
                    <TabItem Header="Structs">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView x:Name="StructSBin_StructDataListBox"
                                              VerticalAlignment="Stretch"
                                              ItemsSource="{Binding Path=Content, Converter={StaticResource StructBinStructConverter}}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40px" DisplayMemberBinding="{Binding Path=FirstFieldId, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Starting field</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40px" DisplayMemberBinding="{Binding Path=FieldCount, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Field count</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="400px">
                                            <GridViewColumnHeader>Structure</GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=ProgramText}"
                                                                       TextWrapping="Wrap"
                                                                       FontFamily="Consolas"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="22">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_Status" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
