UI/Windows/MainWindow.xaml

<Window x:Class="NotInfiltrator.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:converters="clr-namespace:NotInfiltrator.UI.Converters"
        xmlns:local="clr-namespace:NotInfiltrator.UI.Windows"
        xmlns:serialization="clr-namespace:NotInfiltrator.Serialization"
        
        mc:Ignorable="d"
        Title="WINDOW TITLE NOT SET FROM CODE-BEHIND"
        Height="720" Width="1280"
        MinHeight="400" MinWidth="600"
        WindowState="Maximized" SizeToContent="Manual"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:IntToHex x:Key="IntToHexConverter"/>
        <converters:IntToFieldSizeDescription x:Key="IntToFieldSizeDescriptionConverter"/>
        <converters:StructBinToObjHeaderText x:Key="StructBinToObjHeaderTextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="21"/>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FsTreeView" Grid.Column="0" SelectedItemChanged="FsTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type serialization:GameFilesystemNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5px"/>
                    <RowDefinition Height="360px"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Object data">
                        <Grid>
                            <TextBox Text="{Binding Path=ActiveNode.Content, FallbackValue='', Converter={StaticResource StructBinToObjHeaderTextConverter}}"
                                 Padding="10"
                                 VerticalScrollBarVisibility="Visible"
                                 TextWrapping="Wrap" FontFamily="Consolas"
                                 IsReadOnly="True"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TabControl Grid.Row="2" TabStripPlacement="Bottom">
                    
                    <!-- Sections -->
                    <TabItem Header="Blocks">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView ItemsSource="{Binding Path=Content.Sections}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Label}">
                                            <GridViewColumnHeader>Label</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Start, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Start</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=DataLength, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Length</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=AlignedDataLength, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>(Aligned)</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Hash, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Hash</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    
                    <!-- Strings -->
                    <TabItem Header="Char data">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView ItemsSource="{Binding Path=Content.Strings}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Offset</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Length, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Length</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300px" DisplayMemberBinding="{Binding Path=Text}">
                                            <GridViewColumnHeader>Text</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>

                    <!-- Enumerations -->
                    <TabItem Header="Enums">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView ItemsSource="{Binding Path=Content.EnumDatas}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding Path=ObjReference, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Obj. reference</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                    
                    <!-- Fields -->
                    <TabItem Header="Fields">
                        <Grid DataContext="{Binding Path=ActiveNode}">
                            <ListView ItemsSource="{Binding Path=Content.FieldDatas}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>#</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160px" DisplayMemberBinding="{Binding Path=Name}">
                                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=TypeName}">
                                            <GridViewColumnHeader>Type</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Size, Converter={StaticResource IntToFieldSizeDescriptionConverter}}">
                                            <GridViewColumnHeader>Size</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=Offset, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Offset</GridViewColumnHeader>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80px" DisplayMemberBinding="{Binding Path=ChildKind, Converter={StaticResource IntToHexConverter}}">
                                            <GridViewColumnHeader>Child kind</GridViewColumnHeader>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>

                    <!-- Structures -->
                    <TabItem Header="Structs">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5px"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Column="0"
                                      ItemsSource="{Binding Path=ActiveNode.Content.StructDatas}"
                                      SelectedItem="{Binding Path=ActiveStructData, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="16pt"/>
                                                <RowDefinition Height="16pt"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2"
                                                       VerticalAlignment="Center"
                                                       Padding="4pt 0pt 14pt 0pt"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Path=Id, Converter={StaticResource IntToHexConverter}}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                                       Padding="0 1pt"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Path=Name}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                       Padding="0 1pt"
                                                       Opacity="0.65">
                                                <TextBlock Text="Starting field:"/>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="{Binding Path=FirstFieldId, Converter={StaticResource IntToHexConverter}}"/>
                                                <TextBlock Text="Field count:"
                                                           Padding="4pt 0 0 0"/>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="{Binding Path=FieldCount, Converter={StaticResource IntToHexConverter}}"/>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBox Grid.Column="2"
                                     Padding="10"
                                     VerticalScrollBarVisibility="Visible"
                                     TextWrapping="Wrap"
                                     FontFamily="Consolas"
                                     IsReadOnly="True"
                                     Text="{Binding Path=ActiveStructData.CodeText, Mode=OneWay}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Height="22">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_Status" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
