UI/Windows/MediaContainerWindow.xaml

<local:BaseWindow x:Class="NotInfiltrator.UI.Windows.MediaContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  
        xmlns:converters="clr-namespace:NotInfiltrator.UI.Converters"
        xmlns:dts="clr-namespace:NotInfiltrator.UI.DataTemplateSelectors"
        xmlns:local="clr-namespace:NotInfiltrator.UI.Windows"
        xmlns:monkey="clr-namespace:NotInfiltrator.Serialization.Monkey"
        xmlns:serialization="clr-namespace:NotInfiltrator.Serialization"
                  
        mc:Ignorable="d"
        Title="WINDOW TITLE NOT SET FROM CODE-BEHIND"
        Height="760" Width="1260"
        MinHeight="400" MinWidth="600"
        SizeToContent="Manual">
    <Window.Resources>
        <converters:IntToHex x:Key="IntToHexConverter"/>
        <converters:FieldChildKindVisibilityConverter x:Key="FieldChildKindVisibilityConverter"/>
        <converters:FieldChildKindTextConverter x:Key="FieldChildKindTextConverter"/>
        <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
        <converters:EnumerateConverter x:Key="EnumerateConverter"/>
        <converters:StringDataToStringConverter x:Key="StringDataToStringConverter"/>
        <dts:MonkeyValueDataTemplateSelector x:Key="MonkeyValueDataTemplateSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            
        </Grid>
        <StatusBar Grid.Row="2" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_Status" Text="STATUS TEXT" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</local:BaseWindow>
