UI/Windows/NavigatorWindow.xaml

<local:BaseWindow
        x:Class="NotInfiltrator.UI.Windows.NavigatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotInfiltrator.UI.Windows"
        xmlns:monkey="clr-namespace:NotInfiltrator.Serialization.Monkey"
        xmlns:serialization="clr-namespace:NotInfiltrator.Serialization"
        mc:Ignorable="d"
        Title="WINDOW TITLE NOT SET FROM CODE-BEHIND"
        Height="760" Width="520"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="GraphicsBinImage" UriSource="../../Resources/document-block.png" />
        <BitmapImage x:Key="StructBinImage" UriSource="../../Resources/document-node.png" />
    </Window.Resources>
    <Grid x:Name="ANavigatorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Menu -->
            <RowDefinition Height="*"/>     <!-- Tree view -->
            <RowDefinition Height="Auto"/>  <!-- Quick options -->
            <RowDefinition Height="Auto"/>  <!-- Status bar -->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto">
            <MenuItem Header="_Database">
                <MenuItem Header="_Open">
                    <MenuItem Header="_Directory" InputGestureText="Ctrl+Shift+O"/>
                    <MenuItem Header="_Manifest" InputGestureText="Ctrl+Alt+O"/>
                    <Separator/>
                    <MenuItem Header="_Free file" InputGestureText="Ctrl+O"/>
                </MenuItem>
                <MenuItem Header="_Close database"/>
                <Separator/>
                <MenuItem Header="_Reload from disk" InputGestureText="Ctrl+Shift+R"/>
                <Separator/>
                <MenuItem Header="_Build a manifest"/>
                <MenuItem Header="_Validate a manifest"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Bulk extract"/>
                <Separator/>
                <MenuItem Header="Log_ic (.sb) tool"/>
                <MenuItem Header="M_3G (.bin + .m3g) tool"/>
                <MenuItem Header="FM_OD (.fev + .fsb) tool"/>
                <Separator/>
                <MenuItem Header="_Map viewer" InputGestureText="Ctrl+M"/>
                <MenuItem Header="_Graphics viewer" InputGestureText="Ctrl+G"/>
                <MenuItem Header="_Localization viewer"/>
                <MenuItem Header="_Sound viewer"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Log window" Foreground="DarkRed"/>
                <MenuItem Header="_Debug profiler" Foreground="DarkRed"/>
                <Separator/>
                <MenuItem Header="_Preferences" InputGestureText="Ctrl+,"/>
                <MenuItem Header="Version 0.1.0-dev" IsEnabled="False"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="DbTreeView" Grid.Column="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DbTreeView_MouseDoubleClick"/>
                        <EventSetter Event="PreviewKeyDown" Handler="DbTreeView_PreviewKeyDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate DataType="{x:Type serialization:StructBin}">
                                    <Image Source="{StaticResource StructBinImage}" MaxHeight="14" Width="20" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Content="{Binding Content}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="0,2,6,3" VerticalAlignment="Top"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBox Grid.Row="1" Margin="0,10" Padding="5"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Content="Logic assets (.sb)" IsChecked="True" Margin="0,0,0,3"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="Localizations (.bin)" IsChecked="True" Margin="0,3,0,0"/>

            <CheckBox Grid.Column="1" Grid.Row="0" Content="Graphic assets (.bin)" IsChecked="True" Margin="0,0,0,3"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="M3G containers (.m3g)" IsChecked="True" Margin="0,3,0,0"/>

            <CheckBox Grid.Column="2" Grid.Row="0" Content="FMOD events (.fev)" IsChecked="True" Margin="0,0,0,3"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="FMOD banks (.fsb)" IsChecked="True" Margin="0,3,0,0"/>
        </Grid>
        <StatusBar Grid.Row="3" Height="Auto">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_Status" Text="STATUS TEXT" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</local:BaseWindow>
