MainWindow.xaml

<Window x:Class="NotInfiltrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotInfiltrator"
        mc:Ignorable="d"
        Title="ME:Infiltrator filesystem explorer"
        Height="560" Width="1000"
        MinHeight="400" MinWidth="600"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:SBinToTextConverter x:Key="SBinToTextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="21"/>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360px" MinWidth="360px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="FsTreeView" Grid.Column="0" SelectedItemChanged="FsTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:GameFilesystemNode}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2">
                <TabItem Header="SBIN (raw)" IsSelected="True">
                    <Grid>
                        <TextBox x:Name="RawSBin_TextBox"
                                 Text="{Binding Path=ActiveNode.Content, FallbackValue='', Converter={StaticResource SBinToTextConverter}}"
                                 Padding="10"
                                 VerticalScrollBarVisibility="Visible"
                                 TextWrapping="Wrap" FontFamily="Consolas"
                                 IsReadOnly="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SBIN (struct)">
                    <Grid DataContext="{Binding Path=ActiveNode}">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0" Grid.Row="0" Content="Relative path"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Content.FileName, FallbackValue='n/a'}" FontWeight="Bold"/>
                            </Grid>

                            <!-- Char data -->
                            <Grid>
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2" Height="22">
            <StatusBarItem>
                <TextBlock  x:Name="StatusBar_Status" Text="Hello"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
